
    @charset "UTF-8";
    * {
        margin: 0px;
        padding: 0px;
        text-decoration: none;
        box-sizing: border-box;
        font-weight: 400;
        font-style: normal;
        font-family: "微软雅黑";
        text-size-adjust: 100%;
    }
    
    ul,
    li {
        list-style: none;
    }
    
    html {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        user-select: none;
    }
    
    img,
    div,
    body,
    html,
    ul,
    li,
    a {
        -webkit-touch-callout: none;
    }
    
    input,
    button {
        outline: 0;
    }
    
    button {
        cursor: pointer;
    }
    
    input::-webkit-input-placeholder,
    textarea::-webkit-input-placeholder {
        color: #ccc;
    }
    
    input {
        -webkit-appearance: none;
        border: 0
    }
    
    html {
        width: 100%;
        height: 100%;
    }
    
    body {
        font-size: .32rem;
        width: 100%;
        height: 100%;
    }


   